
server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#mandatory to include message error in exception since springboot 2.3.x
server.error.include-message=always