spring.application.name=microservice-clientui
spring.config.import=optional:configserver:http://localhost:9101/

#refresh any properties declared in spring cloud config : configserver
management.endpoints.web.exposure.include=refresh

