server.port=8080
# to not relunch application when changes in html: juste refresh page
spring.thymeleaf.cache=false

#mandatory to include message error in exception since springboot 2.3.x
server.error.include-message=always