spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port=9101

#nouvelle façon d'appeler le repo de config pas besoin dans les microservice de changer application.properties par bootstrap.properties
spring.cloud.config.server.git.uri=https://github.com/delaval-htps/mcommerce-config-repo.git

# obligatoire pour ne pas avoir d"erreur de lable :Main (dans git la brache principale est la master... du moins chez moi)
spring.cloud.config.server.git.default-label=master
